/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VisualStudio\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\SoulEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_GameMode.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_InstallationTrigger.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserAnimInstance.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserCharacter.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserController.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserWeapon.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserWeaponBullet.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul.init.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_GameMode.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_InstallationTrigger.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserAnimInstance.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserCharacter.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserController.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserWeapon.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserWeaponBullet.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\LSH\Unreal\Soul\Soul\Binaries\Win64\UE4Editor-Soul-0066.dll"
/IMPLIB:"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\UE4Editor-Soul-0066.suppressed.lib"
/PDB:"D:\LSH\Unreal\Soul\Soul\Binaries\Win64\UE4Editor-Soul-0066.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Soul