/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Soul.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Soul\Soul\Intermediate\Build\Win64\SoulEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Angel_Dealer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Angel_Healer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Angel_Shielder.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\AngelCharacter.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Angel_Dealer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Angel_Healer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Angel_Shielder.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Devil_Dealer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Devil_Healer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Devil_Shielder.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Human_Dealer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Human_Healer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Anim_Human_Shielder.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Character_Parent.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Devil_Dealer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Devil_Healer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Devil_Shielder.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\DevilCharacter.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HUD_Parent.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Human_Dealer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Human_Healer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Human_Shielder.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HumanCharacter.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Observer.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Module.Soul.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul.init.gen.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Module.Soul.gen.cpp.obj"
"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Default.rc2.res"
/OUT:"D:\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\UE4Editor-Soul.lib"
/INCLUDE:IMPLEMENT_MODULE_Soul