/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Soul-3013.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\SoulEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul.cpp.obj"
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_GameMode.cpp.obj"
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserPawn.cpp.obj"
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul.init.gen.cpp.obj"
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_GameMode.gen.cpp.obj"
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserPawn.gen.cpp.obj"
"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Default.rc2.res"
/OUT:"D:\Soul\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\UE4Editor-Soul-3013.lib"
/INCLUDE:IMPLEMENT_MODULE_Soul