/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Soul-4668.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\SoulEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HumanCharacter.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HumanWeapon.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HumanWeaponBullet.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_GameMode.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserAnimInstance.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserController.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HumanCharacter.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HumanWeapon.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\HumanWeaponBullet.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul.init.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_GameMode.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserAnimInstance.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Soul_UserController.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\Default.rc2.res"
/OUT:"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\Development\Soul\UE4Editor-Soul-4668.lib"
/INCLUDE:IMPLEMENT_MODULE_Soul