/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Soul-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\SoulEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_GameMode.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_HUD.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_InstallationTrigger.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserAnimInstance.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserCharacter.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserController.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserWeapon.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserWeaponBullet.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul.init.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_GameMode.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_HUD.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_InstallationTrigger.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserAnimInstance.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserCharacter.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserController.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserWeapon.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Soul_UserWeaponBullet.gen.cpp.obj"
"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\Default.rc2.res"
/OUT:"D:\LSH\Unreal\Soul\Soul\Intermediate\Build\Win64\UE4Editor\DebugGame\Soul\UE4Editor-Soul-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_Soul